<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='worlwide_unicorns' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='investors' inline='true' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='investors' name='textscan.1t27if11xg8gcv1ec5ocb0q4pu5e'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/juanp/proyectos_varios/unicorns/data/unicorns.csv' dataRefreshTime='' directory='C:/Users/juanp/proyectos_varios/worldwide_unicorns/data' filename='unicorns.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t27if11xg8gcv1ec5ocb0q4pu5e' name='investors.csv' table='[investors#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='Company' ordinal='2' />
            <column datatype='string' name='Valuation' ordinal='3' />
            <column datatype='date' name='Date Joined' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Continent' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='Year Founded' ordinal='9' />
            <column datatype='string' name='Funding' ordinal='10' />
            <column datatype='string' name='Select Investors' ordinal='11' />
            <column datatype='integer' name='valuation' ordinal='12' />
            <column datatype='integer' name='funding' ordinal='13' />
            <column datatype='string' name='investors' ordinal='14' />
            <column datatype='string' name='investor' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valuation]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Founded]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Select Investors]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funding]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investors]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[investor]</local-name>
            <parent-name>[investors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]&quot;' value='Funding' />
          <alias key='&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;' value='Valuation' />
        </aliases>
      </column>
      <column caption='AVG Time to 1B' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1490410044787097600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_855683971974496271])' />
      </column>
      <column caption='number_records' datatype='integer' name='[Calculation_1507017065550135296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company] &lt;&gt; &apos;&apos; then 1 END' />
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_1661546826668007425]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total_funding' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1891793357971976192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Company]:min([funding])}' />
      </column>
      <column caption='industry_funding' datatype='integer' name='[Calculation_684265706177167360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([funding])' />
      </column>
      <column caption='total_valuation' datatype='integer' default-format='c#,##0,,,B&quot; €&quot;;-#,##0,,,B&quot; €&quot;' name='[Calculation_855683971970850827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Company]:MIN([valuation])}' />
      </column>
      <column caption='companies' datatype='integer' name='[Calculation_855683971972063245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company] &lt;&gt; &apos;&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='n_companies' datatype='integer' name='[Calculation_855683971972263950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [Company]:MIN([Calculation_855683971972063245])})' />
      </column>
      <column caption='time_to_1B' datatype='integer' name='[Calculation_855683971974496271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,{fixed [Company]:MIN([Year Founded])},&#13;&#10;{fixed [Company]:MIN([Date Joined])})' />
      </column>
      <column caption='VAL_RANGE' datatype='string' name='[Calculation_968273960381464577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_855683971970850827] &lt;= 10000000000 THEN &apos;1B-10B&apos;&#13;&#10;ELSEIF  [Calculation_855683971970850827] &gt; 10000000000 AND [Calculation_855683971970850827] &lt;= 20000000000 THEN &apos;10B-20B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 20000000000 AND [Calculation_855683971970850827] &lt;= 30000000000 THEN &apos;20B-30B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 30000000000 AND [Calculation_855683971970850827] &lt;= 40000000000 THEN &apos;30B-40B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 40000000000 THEN &apos;+40B&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Funding]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='investors.csv' datatype='table' name='[__tableau_internal_object_id__].[investors.csv_8506CD3E147A41B5829B1D115647B5F3]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[funding]' role='measure' type='quantitative' />
      <column datatype='string' name='[investor]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ACCEL&quot;' value='Accel' />
          <alias key='&quot;ANDREESSEN HOROWITZ&quot;' value='Andreessen Horowitz' />
          <alias key='&quot;SEQUOIA CAPITAL&quot;' value='Sequoia Capital' />
          <alias key='&quot;SOFTBANK GROUP&quot;' value='Softbank Group' />
          <alias key='&quot;TENCENT HOLDINGS&quot;' value='Tencent Holdings' />
          <alias key='&quot;TIGER GLOBAL MANAGEMENT&quot;' value='Tiger Global' />
        </aliases>
      </column>
      <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[valuation]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Funding]' derivation='None' name='[none:Funding:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[investor]' derivation='None' name='[none:investor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1891793357971976192]' derivation='Sum' name='[sum:Calculation_1891793357971976192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_855683971970850827]' derivation='Sum' name='[sum:Calculation_855683971970850827:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valuation]' derivation='Sum' name='[sum:valuation:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Hoja 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='total_valuation' datatype='integer' default-format='c#,##0,,,B&quot; €&quot;;-#,##0,,,B&quot; €&quot;' name='[Calculation_855683971970850827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Company]:MIN([valuation])}' />
            </column>
            <column caption='VAL_RANGE' datatype='string' name='[Calculation_968273960381464577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_855683971970850827] &lt;= 10000000000 THEN &apos;1B-10B&apos;&#13;&#10;ELSEIF  [Calculation_855683971970850827] &gt; 10000000000 AND [Calculation_855683971970850827] &lt;= 20000000000 THEN &apos;10B-20B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 20000000000 AND [Calculation_855683971970850827] &lt;= 30000000000 THEN &apos;20B-30B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 30000000000 AND [Calculation_855683971970850827] &lt;= 40000000000 THEN &apos;30B-40B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 40000000000 THEN &apos;+40B&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[investor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACCEL&quot;' value='Accel' />
                <alias key='&quot;ANDREESSEN HOROWITZ&quot;' value='Andreessen Horowitz' />
                <alias key='&quot;SEQUOIA CAPITAL&quot;' value='Sequoia Capital' />
                <alias key='&quot;SOFTBANK GROUP&quot;' value='Softbank Group' />
                <alias key='&quot;TENCENT HOLDINGS&quot;' value='Tencent Holdings' />
                <alias key='&quot;TIGER GLOBAL MANAGEMENT&quot;' value='Tiger Global' />
              </aliases>
            </column>
            <column-instance column='[Calculation_968273960381464577]' derivation='None' name='[none:Calculation_968273960381464577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor]' derivation='None' name='[none:investor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683971970850827]' derivation='Sum' name='[sum:Calculation_855683971970850827:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_968273960381464577:nk]' />
              <groupfilter function='member' level='[none:Calculation_968273960381464577:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Country:nk]' direction='DESC' using='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:investor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]</column>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='funding_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='total_funding' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1891793357971976192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Company]:min([funding])}' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[funding]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891793357971976192]' derivation='Sum' name='[sum:Calculation_1891793357971976192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]' direction='DESC' using='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</rows>
        <cols>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='total_valuation' datatype='integer' default-format='c#,##0,,,B&quot; €&quot;;-#,##0,,,B&quot; €&quot;' name='[Calculation_855683971970850827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Company]:MIN([valuation])}' />
            </column>
            <column caption='VAL_RANGE' datatype='string' name='[Calculation_968273960381464577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_855683971970850827] &lt;= 10000000000 THEN &apos;1B-10B&apos;&#13;&#10;ELSEIF  [Calculation_855683971970850827] &gt; 10000000000 AND [Calculation_855683971970850827] &lt;= 20000000000 THEN &apos;10B-20B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 20000000000 AND [Calculation_855683971970850827] &lt;= 30000000000 THEN &apos;20B-30B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 30000000000 AND [Calculation_855683971970850827] &lt;= 40000000000 THEN &apos;30B-40B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 40000000000 THEN &apos;+40B&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[investor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACCEL&quot;' value='Accel' />
                <alias key='&quot;ANDREESSEN HOROWITZ&quot;' value='Andreessen Horowitz' />
                <alias key='&quot;SEQUOIA CAPITAL&quot;' value='Sequoia Capital' />
                <alias key='&quot;SOFTBANK GROUP&quot;' value='Softbank Group' />
                <alias key='&quot;TENCENT HOLDINGS&quot;' value='Tencent Holdings' />
                <alias key='&quot;TIGER GLOBAL MANAGEMENT&quot;' value='Tiger Global' />
              </aliases>
            </column>
            <column-instance column='[Calculation_968273960381464577]' derivation='None' name='[none:Calculation_968273960381464577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor]' derivation='None' name='[none:investor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683971970850827]' derivation='Sum' name='[sum:Calculation_855683971970850827:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_968273960381464577:nk]' />
              <groupfilter function='member' level='[none:Calculation_968273960381464577:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:investor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]</column>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Country:nk]' />
              <color column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
              <geometry column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[Latitude (generated)]</rows>
        <cols>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='most_funding_investors'>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='INDEX' datatype='integer' name='[Calculation_1661546826668007425]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='total_funding' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1891793357971976192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Company]:min([funding])}' />
            </column>
            <column caption='companies' datatype='integer' name='[Calculation_855683971972063245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company] &lt;&gt; &apos;&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='n_companies' datatype='integer' name='[Calculation_855683971972263950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Company]:MIN([Calculation_855683971972063245])})' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[funding]' role='measure' type='quantitative' />
            <column datatype='string' name='[investor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACCEL&quot;' value='Accel' />
                <alias key='&quot;ANDREESSEN HOROWITZ&quot;' value='Andreessen Horowitz' />
                <alias key='&quot;SEQUOIA CAPITAL&quot;' value='Sequoia Capital' />
                <alias key='&quot;SOFTBANK GROUP&quot;' value='Softbank Group' />
                <alias key='&quot;TENCENT HOLDINGS&quot;' value='Tencent Holdings' />
                <alias key='&quot;TIGER GLOBAL MANAGEMENT&quot;' value='Tiger Global' />
              </aliases>
            </column>
            <column-instance column='[investor]' derivation='None' name='[none:investor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891793357971976192]' derivation='Sum' name='[sum:Calculation_1891793357971976192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[funding]' derivation='Sum' name='[sum:funding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1661546826668007425]' derivation='User' name='[usr:Calculation_1661546826668007425:ok:12]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_855683971972263950]' derivation='User' name='[usr:Calculation_855683971972263950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]' direction='DESC' using='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:funding:qk]' />
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[usr:Calculation_1661546826668007425:ok:12]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1661546826668007425:ok:12]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1661546826668007425:ok:12]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1661546826668007425:ok:12]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1661546826668007425:ok:12]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1661546826668007425:ok:12]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1661546826668007425:ok:12]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[usr:Calculation_1661546826668007425:ok:12]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[usr:Calculation_855683971972263950:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]</rows>
        <cols>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number_companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Nº Unicorns</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='total_valuation' datatype='integer' default-format='c#,##0,,,B&quot; €&quot;;-#,##0,,,B&quot; €&quot;' name='[Calculation_855683971970850827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Company]:MIN([valuation])}' />
            </column>
            <column caption='companies' datatype='integer' name='[Calculation_855683971972063245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company] &lt;&gt; &apos;&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='n_companies' datatype='integer' name='[Calculation_855683971972263950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [Company]:MIN([Calculation_855683971972063245])})' />
            </column>
            <column caption='VAL_RANGE' datatype='string' name='[Calculation_968273960381464577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_855683971970850827] &lt;= 10000000000 THEN &apos;1B-10B&apos;&#13;&#10;ELSEIF  [Calculation_855683971970850827] &gt; 10000000000 AND [Calculation_855683971970850827] &lt;= 20000000000 THEN &apos;10B-20B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 20000000000 AND [Calculation_855683971970850827] &lt;= 30000000000 THEN &apos;20B-30B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 30000000000 AND [Calculation_855683971970850827] &lt;= 40000000000 THEN &apos;30B-40B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 40000000000 THEN &apos;+40B&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[investor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACCEL&quot;' value='Accel' />
                <alias key='&quot;ANDREESSEN HOROWITZ&quot;' value='Andreessen Horowitz' />
                <alias key='&quot;SEQUOIA CAPITAL&quot;' value='Sequoia Capital' />
                <alias key='&quot;SOFTBANK GROUP&quot;' value='Softbank Group' />
                <alias key='&quot;TENCENT HOLDINGS&quot;' value='Tencent Holdings' />
                <alias key='&quot;TIGER GLOBAL MANAGEMENT&quot;' value='Tiger Global' />
              </aliases>
            </column>
            <column-instance column='[Calculation_968273960381464577]' derivation='None' name='[none:Calculation_968273960381464577:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor]' derivation='None' name='[none:investor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683971972263950]' derivation='User' name='[usr:Calculation_855683971972263950:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_968273960381464577:nk]' />
              <groupfilter function='member' level='[none:Calculation_968273960381464577:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:investor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]</column>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[usr:Calculation_855683971972263950:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='time_to_1B'>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='AVG Time to 1B' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_1490410044787097600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_855683971974496271])' />
            </column>
            <column caption='time_to_1B' datatype='integer' name='[Calculation_855683971974496271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,{fixed [Company]:MIN([Year Founded])},&#13;&#10;{fixed [Company]:MIN([Date Joined])})' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year Founded]' role='dimension' type='ordinal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1490410044787097600]' derivation='User' name='[usr:Calculation_1490410044787097600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]' direction='DESC' using='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[usr:Calculation_1490410044787097600:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[usr:Calculation_1490410044787097600:qk]' />
              <color column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[usr:Calculation_1490410044787097600:qk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[usr:Calculation_1490410044787097600:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top_unicorns_industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='total_valuation' datatype='integer' default-format='c#,##0,,,B&quot; €&quot;;-#,##0,,,B&quot; €&quot;' name='[Calculation_855683971970850827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Company]:MIN([valuation])}' />
            </column>
            <column caption='VAL_RANGE' datatype='string' name='[Calculation_968273960381464577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_855683971970850827] &lt;= 10000000000 THEN &apos;1B-10B&apos;&#13;&#10;ELSEIF  [Calculation_855683971970850827] &gt; 10000000000 AND [Calculation_855683971970850827] &lt;= 20000000000 THEN &apos;10B-20B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 20000000000 AND [Calculation_855683971970850827] &lt;= 30000000000 THEN &apos;20B-30B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 30000000000 AND [Calculation_855683971970850827] &lt;= 40000000000 THEN &apos;30B-40B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 40000000000 THEN &apos;+40B&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[investor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACCEL&quot;' value='Accel' />
                <alias key='&quot;ANDREESSEN HOROWITZ&quot;' value='Andreessen Horowitz' />
                <alias key='&quot;SEQUOIA CAPITAL&quot;' value='Sequoia Capital' />
                <alias key='&quot;SOFTBANK GROUP&quot;' value='Softbank Group' />
                <alias key='&quot;TENCENT HOLDINGS&quot;' value='Tencent Holdings' />
                <alias key='&quot;TIGER GLOBAL MANAGEMENT&quot;' value='Tiger Global' />
              </aliases>
            </column>
            <column-instance column='[Calculation_855683971970850827]' derivation='None' name='[none:Calculation_855683971970850827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968273960381464577]' derivation='None' name='[none:Calculation_968273960381464577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor]' derivation='None' name='[none:investor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683971970850827]' derivation='Sum' name='[sum:Calculation_855683971970850827:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_855683971970850827:qk]' included-values='in-range'>
            <min>1000000000</min>
            <max>90000000000</max>
          </filter>
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_968273960381464577:nk]' />
              <groupfilter function='member' level='[none:Calculation_968273960381464577:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Company:nk]' direction='DESC' using='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
          <computed-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]' direction='DESC' using='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:investor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]</column>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]</column>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_855683971970850827:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk] / [federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Company:nk])</rows>
        <cols>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top_val_unicorns'>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='total_funding' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1891793357971976192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Company]:min([funding])}' />
            </column>
            <column caption='total_valuation' datatype='integer' default-format='c#,##0,,,B&quot; €&quot;;-#,##0,,,B&quot; €&quot;' name='[Calculation_855683971970850827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Company]:MIN([valuation])}' />
            </column>
            <column caption='time_to_1B' datatype='integer' name='[Calculation_855683971974496271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,{fixed [Company]:MIN([Year Founded])},&#13;&#10;{fixed [Company]:MIN([Date Joined])})' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date Joined]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Select Investors]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year Founded]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[funding]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Select Investors]' derivation='None' name='[none:Select Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuation]' derivation='None' name='[none:valuation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891793357971976192]' derivation='Sum' name='[sum:Calculation_1891793357971976192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683971970850827]' derivation='Sum' name='[sum:Calculation_855683971970850827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683971974496271]' derivation='Sum' name='[sum:Calculation_855683971974496271:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Company:nk]' direction='DESC' using='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
          <filter class='quantitative' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:valuation:qk]' included-values='in-range'>
            <min>90000000000</min>
            <max>180000000000</max>
          </filter>
          <slices>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:valuation:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971974496271:qk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Select Investors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Valuation</run>
                <run bold='true'><![CDATA[ : <[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]>]]></run>
                <run>&#10;Funding: </run>
                <run bold='true'><![CDATA[ <[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]>]]></run>
                <run>&#10;&#10;Investors: </run>
                <run italic='true'><![CDATA[<[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Select Investors:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Company:nk] / [federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='total_valuation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Total Valuation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='total_valuation' datatype='integer' default-format='c#,##0,,,B&quot; €&quot;;-#,##0,,,B&quot; €&quot;' name='[Calculation_855683971970850827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Company]:MIN([valuation])}' />
            </column>
            <column caption='VAL_RANGE' datatype='string' name='[Calculation_968273960381464577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_855683971970850827] &lt;= 10000000000 THEN &apos;1B-10B&apos;&#13;&#10;ELSEIF  [Calculation_855683971970850827] &gt; 10000000000 AND [Calculation_855683971970850827] &lt;= 20000000000 THEN &apos;10B-20B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 20000000000 AND [Calculation_855683971970850827] &lt;= 30000000000 THEN &apos;20B-30B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 30000000000 AND [Calculation_855683971970850827] &lt;= 40000000000 THEN &apos;30B-40B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 40000000000 THEN &apos;+40B&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[investor]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ACCEL&quot;' value='Accel' />
                <alias key='&quot;ANDREESSEN HOROWITZ&quot;' value='Andreessen Horowitz' />
                <alias key='&quot;SEQUOIA CAPITAL&quot;' value='Sequoia Capital' />
                <alias key='&quot;SOFTBANK GROUP&quot;' value='Softbank Group' />
                <alias key='&quot;TENCENT HOLDINGS&quot;' value='Tencent Holdings' />
                <alias key='&quot;TIGER GLOBAL MANAGEMENT&quot;' value='Tiger Global' />
              </aliases>
            </column>
            <column-instance column='[Calculation_968273960381464577]' derivation='None' name='[none:Calculation_968273960381464577:nk]' pivot='key' type='nominal' />
            <column-instance column='[investor]' derivation='None' name='[none:investor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683971970850827]' derivation='Sum' name='[sum:Calculation_855683971970850827:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_968273960381464577:nk]' />
              <groupfilter function='member' level='[none:Calculation_968273960381464577:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:investor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]</column>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='val_fund'>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='total_funding' datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[Calculation_1891793357971976192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed [Company]:min([funding])}' />
            </column>
            <column caption='total_valuation' datatype='integer' default-format='c#,##0,,,B&quot; €&quot;;-#,##0,,,B&quot; €&quot;' name='[Calculation_855683971970850827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Company]:MIN([valuation])}' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[funding]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891793357971976192]' derivation='Sum' name='[sum:Calculation_1891793357971976192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_855683971970850827]' derivation='Sum' name='[sum:Calculation_855683971970850827:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]' direction='DESC' using='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
          <slices>
            <column>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</rows>
        <cols>([federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk] + [federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_1891793357971976192:qk])</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel&quot;</value>
                <value>46000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='95' y='0.53125' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mobile &amp; telecommunications&quot;</value>
                <value>89000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='77' y='0.5' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hardware&quot;</value>
                <value>99000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='0.5625' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Auto &amp; transportation&quot;</value>
                <value>99000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='82' y='0.625' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Edtech&quot;</value>
                <value>100000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='78' y='0.53125' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer &amp; retail&quot;</value>
                <value>106000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='73' y='0.65625' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cybersecurity&quot;</value>
                <value>129000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='0.5625' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Data management &amp; analytics&quot;</value>
                <value>136000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='66' y='0.40625' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supply chain, logistics, &amp; delivery&quot;</value>
                <value>177000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='0.5' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Health&quot;</value>
                <value>198000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='44' y='0.419355' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</field>
                  <field>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>252000000000</value>
                <value>&quot;[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='0.451613' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='valuation_distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
          </datasources>
          <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
            <column caption='total_valuation' datatype='integer' default-format='c#,##0,,,B&quot; €&quot;;-#,##0,,,B&quot; €&quot;' name='[Calculation_855683971970850827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Company]:MIN([valuation])}' />
            </column>
            <column aggregation='CountD' caption='company' datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855683971970850827]' derivation='Sum' name='[sum:Calculation_855683971970850827:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' default-format='n#,##0,,,.00B;-#,##0,,,.00B' name='[valuation]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]' direction='DESC' using='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
              <text column='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Industry:nk]</rows>
        <cols>[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[sum:Calculation_855683971970850827:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='worldwide_unicorn'>
      <size maxheight='1500' maxwidth='1500' minheight='1500' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
      </datasources>
      <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
        <column caption='VAL_RANGE' datatype='string' name='[Calculation_968273960381464577]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_855683971970850827] &lt;= 10000000000 THEN &apos;1B-10B&apos;&#13;&#10;ELSEIF  [Calculation_855683971970850827] &gt; 10000000000 AND [Calculation_855683971970850827] &lt;= 20000000000 THEN &apos;10B-20B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 20000000000 AND [Calculation_855683971970850827] &lt;= 30000000000 THEN &apos;20B-30B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 30000000000 AND [Calculation_855683971970850827] &lt;= 40000000000 THEN &apos;30B-40B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 40000000000 THEN &apos;+40B&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[investor]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ACCEL&quot;' value='Accel' />
            <alias key='&quot;ANDREESSEN HOROWITZ&quot;' value='Andreessen Horowitz' />
            <alias key='&quot;SEQUOIA CAPITAL&quot;' value='Sequoia Capital' />
            <alias key='&quot;SOFTBANK GROUP&quot;' value='Softbank Group' />
            <alias key='&quot;TENCENT HOLDINGS&quot;' value='Tencent Holdings' />
            <alias key='&quot;TIGER GLOBAL MANAGEMENT&quot;' value='Tiger Global' />
          </aliases>
        </column>
        <column-instance column='[Calculation_968273960381464577]' derivation='None' name='[none:Calculation_968273960381464577:nk]' pivot='key' type='nominal' />
        <column-instance column='[investor]' derivation='None' name='[none:investor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='1867' id='13' mode='checkdropdown' name='number_companies' param='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]' show-apply='true' type-v2='filter' values='context' w='26200' x='27333' y='64733' />
        <zone h='2632' id='76' mode='checkdropdown' name='number_companies' param='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]' show-apply='true' type-v2='filter' values='database' w='24000' x='3067' y='64737' />
        <zone h='34211' id='124' param='vert' type-v2='layout-flow' w='45533' x='2000' y='9737'>
          <zone fixed-size='277' h='18467' id='131' is-fixed='true' param='vert' type-v2='layout-flow' w='45533' x='2000' y='9737'>
            <zone fixed-size='32' forceUpdate='true' h='2666' id='133' is-fixed='true' type-v2='text' w='45533' x='2000' y='9737'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>TOP 4 UNICORNS WITH HIGHEST VALUATION</run>
              </formatted-text>
            </zone>
            <zone h='15801' id='132' name='top_val_unicorns' show-title='false' w='45533' x='2000' y='12403'>
              <layout-cache cell-count-h='1' non-cell-size-h='88' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='24' h='2133' id='135' is-fixed='true' type-v2='empty' w='45533' x='2000' y='28204'>
          </zone>
          <zone fixed-size='32' forceUpdate='true' h='2666' id='134' is-fixed='true' type-v2='text' w='45533' x='2000' y='30337'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>TOP 6 INVESTORS (higher number of invested unicorns)</run>
            </formatted-text>
          </zone>
          <zone h='10944' id='127' name='most_funding_investors' show-title='false' w='45533' x='2000' y='33003'>
            <layout-cache cell-count-h='6' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8857' id='136' type-v2='text' w='41667' x='34556' y='-12857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>WORLDWIDE UNICORNS </run>
          </formatted-text>
        </zone>
        <zone h='28368' id='170' param='vert' type-v2='layout-flow' w='42000' x='56000' y='71053'>
          <zone fixed-size='32' forceUpdate='true' h='2666' id='173' is-fixed='true' type-v2='text' w='42000' x='56000' y='71053'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>UNICORNS PER INDUSTRY</run>
            </formatted-text>
          </zone>
          <zone h='25702' id='172' name='top_unicorns_industry' show-title='false' w='42000' x='56000' y='73719'>
            <layout-cache fixed-size-h='21401' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5467' id='174' param='horz' type-v2='layout-flow' w='28667' x='62867' y='63400'>
          <zone fixed-size='205' h='5467' id='176' is-fixed='true' name='total_valuation' w='14200' x='62867' y='63400'>
            <layout-cache fixed-size-h='252' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='5467' id='177' name='number_companies' w='14467' x='77067' y='63400'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6263' id='191' type-v2='text' w='16733' x='46533' y='895'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>WORLDWIDE UNICORNS</run>
          </formatted-text>
        </zone>
        <zone h='15316' id='215' param='vert' type-v2='layout-flow' w='96667' x='1867' y='45789'>
          <zone fixed-size='31' forceUpdate='true' h='2600' id='221' is-fixed='true' type-v2='text' w='96667' x='1867' y='45789'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>AVG YEARS TO REACH 1B VALUATION PER INDUSTRY</run>
            </formatted-text>
          </zone>
          <zone h='12716' id='217' name='time_to_1B' show-title='false' w='96667' x='1867' y='48389'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31895' id='218' param='vert' type-v2='layout-flow' w='46000' x='54067' y='11579'>
          <zone h='31890' id='220' name='val_fund' show-title='false' w='46000' x='54067' y='11579'>
            <layout-cache cell-count-h='15' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1368' id='226' leg-item-layout='horz' name='val_fund' pane-specification-id='1' param='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]' show-title='false' type-v2='color' w='16133' x='67667' y='9737' />
        <zone h='31158' id='231' param='horz' type-v2='layout-flow' w='50133' x='2000' y='68421'>
          <zone h='31024' id='233' name='mapa' show-title='false' w='37266' x='2067' y='68488'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='183' h='31024' id='234' is-fixed='true' name='Hoja 11' show-title='false' w='12733' x='39333' y='68488'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='worldwide_unicorns'>
      <size maxheight='1900' maxwidth='1500' minheight='1900' minwidth='1500' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='investors' name='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72' />
      </datasources>
      <datasource-dependencies datasource='federated.1fuo0oi1eanu7p1f4ru4h0n1dy72'>
        <column caption='VAL_RANGE' datatype='string' name='[Calculation_968273960381464577]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_855683971970850827] &lt;= 10000000000 THEN &apos;1B-10B&apos;&#13;&#10;ELSEIF  [Calculation_855683971970850827] &gt; 10000000000 AND [Calculation_855683971970850827] &lt;= 20000000000 THEN &apos;10B-20B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 20000000000 AND [Calculation_855683971970850827] &lt;= 30000000000 THEN &apos;20B-30B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 30000000000 AND [Calculation_855683971970850827] &lt;= 40000000000 THEN &apos;30B-40B&apos;&#13;&#10;ELSEIF [Calculation_855683971970850827] &gt; 40000000000 THEN &apos;+40B&apos;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[investor]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ACCEL&quot;' value='Accel' />
            <alias key='&quot;ANDREESSEN HOROWITZ&quot;' value='Andreessen Horowitz' />
            <alias key='&quot;SEQUOIA CAPITAL&quot;' value='Sequoia Capital' />
            <alias key='&quot;SOFTBANK GROUP&quot;' value='Softbank Group' />
            <alias key='&quot;TENCENT HOLDINGS&quot;' value='Tencent Holdings' />
            <alias key='&quot;TIGER GLOBAL MANAGEMENT&quot;' value='Tiger Global' />
          </aliases>
        </column>
        <column-instance column='[Calculation_968273960381464577]' derivation='None' name='[none:Calculation_968273960381464577:nk]' pivot='key' type='nominal' />
        <column-instance column='[investor]' derivation='None' name='[none:investor:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='2632' id='13' mode='checkdropdown' name='number_companies' param='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:investor:nk]' show-apply='true' type-v2='filter' values='context' w='24000' x='27333' y='61316' />
        <zone h='2632' id='76' mode='checkdropdown' name='number_companies' param='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[none:Calculation_968273960381464577:nk]' show-apply='true' type-v2='filter' values='database' w='24000' x='3067' y='61316' />
        <zone h='34211' id='124' param='vert' type-v2='layout-flow' w='45533' x='2000' y='7895'>
          <zone fixed-size='277' h='14579' id='131' is-fixed='true' param='vert' type-v2='layout-flow' w='45533' x='2000' y='7895'>
            <zone forceUpdate='true' h='1526' id='133' type-v2='text' w='45533' x='2000' y='7895'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'>TOP 4 UNICORNS WITH HIGHEST VALUATION</run>
              </formatted-text>
            </zone>
            <zone h='13053' id='132' name='top_val_unicorns' show-title='false' w='45533' x='2000' y='9421'>
              <layout-cache cell-count-h='1' non-cell-size-h='88' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone fixed-size='24' h='1684' id='135' is-fixed='true' type-v2='empty' w='45533' x='2000' y='22474'>
          </zone>
          <zone fixed-size='38' forceUpdate='true' h='2421' id='134' is-fixed='true' type-v2='text' w='45533' x='2000' y='24158'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>TOP 6 INVESTORS (greater total investment in USD)</run>
            </formatted-text>
          </zone>
          <zone h='15522' id='127' name='most_funding_investors' show-title='false' w='45533' x='2000' y='26579'>
            <layout-cache cell-count-h='6' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8857' id='136' type-v2='text' w='41667' x='34556' y='-12857'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>WORLDWIDE UNICORNS </run>
          </formatted-text>
        </zone>
        <zone h='26632' id='170' param='vert' type-v2='layout-flow' w='40867' x='56000' y='69474'>
          <zone forceUpdate='true' h='1526' id='173' type-v2='text' w='40867' x='56000' y='69474'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>UNICORNS PER INDUSTRY</run>
            </formatted-text>
          </zone>
          <zone h='25106' id='172' name='top_unicorns_industry' show-title='false' w='40867' x='56000' y='71000'>
            <layout-cache fixed-size-h='21401' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5737' id='174' param='horz' type-v2='layout-flow' w='28533' x='63333' y='61316'>
          <zone fixed-size='205' h='5527' id='176' is-fixed='true' name='total_valuation' w='14200' x='63466' y='61421'>
            <layout-cache fixed-size-h='252' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='5527' id='177' name='number_companies' w='14067' x='77666' y='61421'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2053' id='191' type-v2='text' w='26267' x='39933' y='3158'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>WORLDWIDE UNICORNS</run>
          </formatted-text>
        </zone>
        <zone h='14579' id='215' param='vert' type-v2='layout-flow' w='94867' x='2133' y='44737'>
          <zone forceUpdate='true' h='1526' id='221' type-v2='text' w='94867' x='2133' y='44737'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>AVG YEARS TO REACH 1B VALUATION PER INDUSTRY</run>
            </formatted-text>
          </zone>
          <zone h='13053' id='217' name='time_to_1B' show-title='false' w='94867' x='2133' y='46263'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='31895' id='218' param='vert' type-v2='layout-flow' w='46000' x='54067' y='9579'>
          <zone h='31890' id='220' name='val_fund' show-title='false' w='46000' x='54067' y='9579'>
            <layout-cache cell-count-h='15' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='1368' id='226' leg-item-layout='horz' name='val_fund' pane-specification-id='1' param='[federated.1fuo0oi1eanu7p1f4ru4h0n1dy72].[:Measure Names]' show-title='false' type-v2='color' w='16133' x='67533' y='7737' />
        <zone h='31158' id='231' param='horz' type-v2='layout-flow' w='50133' x='2000' y='64684'>
          <zone h='31052' id='233' name='mapa' show-title='false' w='37999' x='2067' y='64737'>
            <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='172' h='31052' id='234' is-fixed='true' name='Hoja 11' show-title='false' w='12000' x='40066' y='64737'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
